<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/imagen_detalle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75"
        android:contentDescription=""
        android:src="@drawable/persona" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">


            <TextView
                android:id="@+id/descripcion_de_detalle_personaje"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:maxLines="30"
                android:text="@string/txt_nombre"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/txt_userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:maxLines="30"
                android:text="@string/txt_userName"
                android:textSize="20dp" />


            <TextView
                android:id="@+id/txt_contrasena"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:maxLines="30"
                android:text="@string/txt_contrasena"
                android:textSize="20dp" />


            <TextView
                android:id="@+id/txt_telefono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:maxLines="30"
                android:text="@string/txt_telefono"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/txt_semestre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:maxLines="30"
                android:text="@string/txt_semestre"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/txt_linea_monitoria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:maxLines="30"
                android:text="@string/txt_lineaMonitoria"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/txt_lugar_asesoria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:maxLines="30"
                android:text="@string/txt_lugarAsesoria"
                android:textSize="20dp" />


            <Button
                android:id="@+id/btn_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:text="@string/btn_actualizar"
                android:background="@color/colorButton"
                />
        </LinearLayout>

    </ScrollView>
</LinearLayout>
