<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="12dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imagen_detalle_monitoy"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:src="@drawable/persona"
            app:civ_border_color="@color/colorPrimaryDark"
            app:civ_border_width="1dp"/>


        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <com.twitter.sdk.android.core.identity.TwitterLoginButton
                android:id="@+id/twitter_login_button"
                android:text="Inicia Sesión"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageButton
                android:id="@+id/button_compartir_facebook"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/icono_facebook"/>
            <ImageButton
                android:id="@+id/btn_hacer_tuit"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="Hacer tweet"
                android:background="@drawable/icono_twitter"/>


        </LinearLayout>

    </LinearLayout>



    <ScrollView
        android:id="@+id/scrollView"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stretchColumns="2"
            android:layout_gravity="center"
           >

            <TableRow>

                <TextView
                    android:id="@+id/descripcion_de_detalle_personaje"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:maxLines="30"
                    android:text="@string/txt_nombre"
                    android:textSize="@dimen/detalle_texto_descripción" />

                <TextView
                    android:id="@+id/txtview_nombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/imagen"
                    android:text=""
                    android:textSize="20sp" />

            </TableRow>

            <TableRow>
            <TextView
                android:id="@+id/txt_userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:maxLines="30"
                android:text="@string/txt_userName"
                android:textSize="20dp" />

                <TextView
                    android:id="@+id/userName_detalle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/imagen"
                    android:text=""
                    android:textSize="20sp" />
            </TableRow>


            <TableRow>
            <TextView
                android:id="@+id/txt_contrasena"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:maxLines="30"
                android:text="@string/txt_contrasena"
                android:textSize="20dp" />

                <TextView
                    android:id="@+id/contrasena_detalle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/imagen"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow>
            <TextView
                android:id="@+id/txt_telefono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:maxLines="30"
                android:text="@string/txt_telefono"
                android:textSize="20dp" />

                <TextView
                    android:id="@+id/telefono_detalle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/imagen"
                    android:textSize="20sp" />
             </TableRow>


            <TableRow>
                <TextView
                android:id="@+id/txt_semestre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:maxLines="30"
                android:text="@string/txt_semestre"
                android:textSize="20dp" />

                <TextView
                    android:id="@+id/semestre_detalle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/imagen"
                    android:textSize="20sp" />

            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/txt_linea_monitoria"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:maxLines="30"
                    android:text="@string/txt_lineaMonitoria"
                    android:textSize="20dp" />

            <TextView
                android:id="@+id/txtview_linea_monitoria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:maxLines="30"
                android:text=""
                android:textSize="20dp" />

            </TableRow>


            <TableRow>
            <TextView
                android:id="@+id/txt_lugar_asesoria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:maxLines="30"
                android:text="@string/txt_lugarAsesoria"
                android:textSize="20dp" />

                <TextView
                    android:id="@+id/lugar_detalle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/imagen"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/txt_horario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:maxLines="30"
                    android:text="@string/txt_horarios"
                    android:textSize="20dp" />

                <ImageButton
                    android:id="@+id/button_horario_detalle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/citas"
                    android:onClick="onAddEventClicked"
                    />

            </TableRow>
        </TableLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="15dp"
                android:stretchColumns="2"
                >

                <TableRow>
                    <TextView
                        android:id="@+id/espacio"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="20dp"
                        android:textStyle="bold"/>
                </TableRow>

                <TableRow>
                <TextView
                    android:id="@+id/datos_estudiante"
                    android:layout_height="wrap_content"
                    android:maxLines="30"
                    android:text="@string/txt_datos_cita"
                    android:textSize="20dp"
                    android:textStyle="bold"/>
            </TableRow>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/layoutTabla"
                    android:gravity="center">

                    <ScrollView
                        android:id="@+id/scrollvertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scrollbars="vertical"
                        android:layout_weight="1">

                        <HorizontalScrollView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/scrollhorizontal"
                            android:scrollbars="horizontal"
                            android:layout_weight="1">
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TableLayout
                                    android:id="@+id/tabla"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                </TableLayout>
                            </LinearLayout>
                        </HorizontalScrollView>

                    </ScrollView>

                </LinearLayout>

            </TableLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btn_flotante_agregar_cita"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="16dp"
                android:src="@drawable/ic_agregar"
                app:backgroundTint="#0040FF" />
        </FrameLayout>

    </ScrollView>
</LinearLayout>
