<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">


<!--
    <ImageButton
        android:id="@+id/btn_compartir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@drawable/ic_action_name"/>
    -->


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="20dp">

        <ImageView
            android:id="@+id/imagen_detalle"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="0.58"
            android:src="@drawable/persona" />

        <ImageButton
            android:id="@+id/btn_editar"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="end|bottom"
            android:background="@drawable/ic_edit" />
    </FrameLayout>


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stretchColumns="2"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="10dp">

            <TableRow>

                <TextView
                    android:id="@+id/descripcion_de_detalle_personaje"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:maxLines="30"
                    android:text="@string/txt_nombre"
                    android:textSize="@dimen/detalle_texto_descripción" />

                <TextView
                    android:id="@+id/txtview_nombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/imagen"
                    android:text=""
                    android:textSize="20sp" />

            </TableRow>

            <TableRow>
            <TextView
                android:id="@+id/txt_userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:maxLines="30"
                android:text="@string/txt_userName"
                android:textSize="20dp" />

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/imagen"
                    android:text="Luis1234"
                    android:textSize="20sp" />
            </TableRow>


            <TableRow>
            <TextView
                android:id="@+id/txt_contrasena"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:maxLines="30"
                android:text="@string/txt_contrasena"
                android:textSize="20dp" />

                <TextView
                    android:id="@+id/contrasena"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/imagen"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow>
            <TextView
                android:id="@+id/txt_telefono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:maxLines="30"
                android:text="@string/txt_telefono"
                android:textSize="20dp" />
             </TableRow>


            <TableRow>
                <TextView
                android:id="@+id/txt_semestre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:maxLines="30"
                android:text="@string/txt_semestre"
                android:textSize="20dp" />

            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/txt_horario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:maxLines="30"
                    android:text="@string/txt_horarios"
                    android:textSize="20dp" />

                <ImageButton
                    android:id="@+id/button_horario_detalle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/citas"
                    android:onClick="onAddEventClicked"
                    />

            </TableRow>


            <TableRow>
                <TextView
                    android:id="@+id/txt_linea_monitoria"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:maxLines="30"
                    android:text="@string/txt_lineaMonitoria"
                    android:textSize="20dp" />

            <TextView
                android:id="@+id/txtview_linea_monitoria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:maxLines="30"
                android:text=""
                android:textSize="20dp" />
            </TableRow>


            <TableRow>
            <TextView
                android:id="@+id/txt_lugar_asesoria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:maxLines="30"
                android:text="@string/txt_lugarAsesoria"
                android:textSize="20dp" />
            </TableRow>

        </TableLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="15dp"
                android:stretchColumns="2"
                >



                <TableRow>
                    <TextView
                        android:id="@+id/espacio"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="20dp"
                        android:textStyle="bold"/>
                </TableRow>

                <TableRow
                    android:id="@+id/Separador"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <FrameLayout
                        android:id="@+id/LineaTitulo"
                        android:layout_width="fill_parent"
                        android:layout_height="2px"
                        android:layout_span="6"
                        android:background="@color/colorResumenMonitor" >
                    </FrameLayout>
                </TableRow>


                <TableRow>
                    <TextView
                        android:id="@+id/citas_monitor"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_datos_cita"
                        android:textSize="20dp"
                        android:textStyle="bold"/>
                </TableRow>

                <TableRow
                    android:id="@+id/SeparadorCabecera"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <FrameLayout
                        android:id="@+id/LineaCabecera"
                        android:layout_width="fill_parent"
                        android:layout_height="2px"
                        android:layout_span="6"
                        android:background="@color/colorResumenMonitor" >
                    </FrameLayout>
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/txt_asesoria1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:maxLines="30"
                        android:text="@string/txt_cita1"
                        android:textSize="20dp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/txt_asesoria2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:maxLines="30"
                        android:text="@string/txt_cita2"
                        android:textSize="20dp" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:id="@+id/txt_asesoria3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:maxLines="30"
                        android:text="@string/txt_cita3"
                        android:textSize="20dp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/txt_asesoria4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:maxLines="30"
                        android:text="@string/txt_cita1"
                        android:textSize="20dp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/txt_asesoria5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:maxLines="30"
                        android:text="@string/txt_cita3"
                        android:textSize="20dp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/txt_asesoria6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:maxLines="30"
                        android:text="@string/txt_cita2"
                        android:textSize="20dp" />
                </TableRow>

                <TableRow
                    android:id="@+id/SeparadorAbajo"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <FrameLayout
                        android:id="@+id/LineaAbajo"
                        android:layout_width="fill_parent"
                        android:layout_height="2px"
                        android:layout_span="6"
                        android:background="@color/colorResumenMonitor" >
                    </FrameLayout>
                </TableRow>
            </TableLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btn_flotante_agregar_cita"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="16dp"
                android:src="@drawable/ic_agregar"
                app:backgroundTint="#0040FF" />
        </FrameLayout>

    </ScrollView>
</LinearLayout>
