<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.angela.sara.Fragments.ListaDeMonitoresFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Spinner>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listaMonitores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_flotante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/ic_agregar"
        app:backgroundTint="#0040FF"
        app:fabSize="normal"/>

</FrameLayout>